[supervisord]
nodaemon=true

[program:apache2]
command=/usr/local/bin/docker-php-entrypoint apache2-foreground

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cloudsql]
command=/usr/bin/cloud_sql_proxy -instances=%(ENV_INSTANCE_CONNECTION_NAME)s=tcp:5432 -ip_address_types=PRIVATE

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
